<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="VimeoPlayerView">
        <attr name="autoPlay" format="boolean"/>
        <attr name="loop" format="boolean"/>
        <attr name="muted" format="boolean"/>
        <attr name="topicColor" format="color"/>
        <attr name="backgroundColor" format="color"/>
        <attr name="showOriginalControls" format="boolean"/>
        <attr name="showTitle" format="boolean"/>
        <attr name="showMenuOption" format="boolean"/>
        <attr name="showFullscreenOption" format="boolean"/>
        <attr name="aspectRatio" format="float"/>
        <attr name="quality" format="string"/>
    </declare-styleable>
</resources>